{
  "name": "omp-plugins",
  "private": true,
  "dependencies": {
    "@bopstack/pi-codegraph": "^0.1.1",
    "@sjawhar/opencode-knives": "github:sjawhar/knives#d61cf4262973",
    "legion": "github:sjawhar/legion#606154bce76c",
    "secretsd": "github:sjawhar/secretsd#62941f6fc5ef",
    "superpowers": "https://github.com/obra/superpowers"
  }
}